akka {
  kafka {
    producer {
      parallelism = 10
      close-timeout = 60s
      use-dispatcher = "akka.kafka.default-dispatcher"
      eos-commit-interval = 100ms
      kafka-clients {
        bootstrap.servers = "localhost:9092"
      }
    }
    consumer {
      kafka-clients {
        enable.auto.commit = true
        bootstrap.servers = "localhost:9092"
        group.id = "group1"
        auto.offset.reset = "earliest"
      }
    }
  }
}
akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.journal.leveldb.dir = "target/demo/journal"
akka.actor.warn-about-java-serializer-usage=off
akka.actor.allow-java-serialization=on